<!DOCTYPE html>
<html lang="en">

	<!--Name: Christopher Padilla
		Date: 10 July 2019
		Purpose: Webpage displays random array values. 
				
				It features 'counter' that counts all zero, negative and positive numbers. 
				Also, it includes an 'add a row' button that adds a new set of numbers.
		
		-->

	<head>
		<title>Counter</title>  
		<meta charset="UTF-8">	
	</head>
	<style>
	body {
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			font-family: Helvetica, sans-serif;
		}
	table {
			text-align: center;
			border-spacing: 4px;
			margin-right: 30px;
			margin-left: auto;
			float: right;
			}			
		th {
			background-color: #274352;
			color: #ffffff;
			padding: 25px;
			margin: 5px;
			border: 1px black solid;
			box-shadow: 5px 5px 8px #888888;
			}
		td {
			background-color: #84ec86;
			padding: 15px;
			margin: 5px;
			border: 1px #76d677 solid;
			box-shadow: 5px 5px 8px #888888;
			}
		ul {
			display: block;
			list-style-type: none;
			margin-block-start: 1em;
			margin-block-end: 1em;
			margin-inline-start: 0px;
			margin-inline-end: 0px;
			padding-inline-start: 0px;
			}
		li {
			margin: 4px 2px;
			padding: 10px 10px;
			border: none;
			font-size: 16px;
			max-width: 240px;
			box-shadow: 5px 5px 8px #888888;				
			}
		button {
			background-color: #21a7c3;
			border: none;
			color: white;
			padding: 14px 32px;
			font-size: 13px;
			margin: 4px 2px;
			cursor: pointer;
			box-shadow: 5px 5px 8px #888888;
			}
		input {
			width: 100px;
			text-align: center;
			padding: 10px 32px;
			font-size: 16px;
			}
			
		#left {
			flex-basis: 300px;
			flex-grow: 2;
			}
			
		#right {
			text-align: left;
			margin-right: 40px;
			margin-left: 20px;
			flex-grow: 1;
			}
			
		#center {
			width: 0px;
			margin: 30px;
			opacity: 0;
			transition: 500ms;
			float: center;
			}
			
		#zero {
			background-color: #efe1a1;
			}
		#positive {
			background-color: #a1efef;
			}
		#negative {
			background-color: #f38b8b;
			}
		
	</style>

	<body>	
		
		<!--TABLE-->
		<div id="left">
			<table id="arrayTable">	
				<tr>
					<th> INDEX
				</tr>
			</table>
		</div>
		
		<!--RESULT-->
		<div id="center">
			<ul>
				<li id="zero">
				<li id="positive">
				<li id="negative">
			</ul>
		</div>
		
		<!--INPUT & SUBMIT-->
		<div id="right">
			<input id="textBox" type="number" min="0" max="500" placeholder="Index">
			<button onClick="validate()">Count</button>
			<button onClick="createTableRow()">Add a row</button>
		</div>
		
		<!--SCRIPT & PRE-LOADED ROWS-->
		<script src="script.js"></script>
		<script> 
			createTableRow();
			createTableRow();
			createTableRow();
		</script>		

	</body>
</html>